FungalRv adhesin Predictor Output
Input File: seqdump.fasta

>XBA46206.1 peroxiredoxin HYR1 [Candidozyma auris]	-1.709133
>QWW21825.1 hypothetical protein CA7LBN_000571 [Candidozyma auris]	-0.81051947
>XP_028890744.1 peroxiredoxin_HYR1 [Candidozyma auris]	-1.709133
>PSK76421.1 hypothetical protein CJJ07_003772 [Candidozyma auris]	-1.4357657
>QRG35946.1 hypothetical protein FDK38_000272 [Candidozyma auris]	-1.4617439
>KAK8441967.1 hypothetical protein B9J08_00284 [Candidozyma auris]	-1.4760084
>XP_028889739.2 hypothetical_protein [Candidozyma auris]	-1.5206651
>QWW22665.1 hypothetical protein CA7LBN_001411 [Candidozyma auris]	-2.1991432
